<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FXGLShape" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QMDAMABIBIGAIgQCAAICAAACAAQABAsINIJKAABBCAA=</HashCode>
      <FileName>C:\Users\Itamar\workspace\BitViewer\lib\fox-lite\include\FXGLShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="__unnamed_enum_0807_1" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAgADAAAAAAAAQQAAAABAAAgEAAAIACAAAA=</HashCode>
      <FileName>C:\Users\Itamar\workspace\BitViewer\lib\fox-lite\include\FXGLShape.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>